\select@language {english}
\contentsline {chapter}{\numberline {1}General Information}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Product Perspective}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Product Functions}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}User Documentation}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Intended Audience}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}System Summary}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System Configuration}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}System Requirements}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Getting Started}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}The Mobile App}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}The Desktop App}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Security \& Privacy}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Security \& Privacy Concerns}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Compatibility Issues}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Known Bugs}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Contact}{12}{chapter.5}
